# MarketDataSystem

./: .dockerignore  .env.example  DEPLOYMENT.md  MarketData.sln  README.md  READMEl.md  build_complete_solution.py  coverlet.runsettings  docker-compose.yml  generate_csharp_files.py
.github/workflows/: build.yml  code-quality.yml  deploy.yml  docker-build.yml  test.yml
charts/marketdata/: Chart.yaml  values.yaml
charts/marketdata/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
docs/: API.md  ARCHITECTURE-COMBINED.md  ARCHITECTURE.md  AUTHENTICATION.md  CI_CD.md  CODE_REVIEW.md  CONFIGURATION.md  DATABASE.md  DESIGN_DECISIONS.md  GLOSSARY.md  INTERVIEW_ANSWER_MARKETDATA.md  INTERVIEW_QA.md  INTERVIEW_QA_EXTENDED.md  KUBERNETES.md  LIMITATIONS_AND_FUTURE_WORK.md  OPERATIONS_RUNBOOK.md  PERFORMANCE.md  README_DOCS.md  SECURITY_TESTING.md  SIMULATION_GUIDE.md  TESTING_STRATEGY.md
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
src/MarketData.API/: Dockerfile  MarketData.API.csproj  MarketDataHealthCheck.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MarketData.API/Controllers/: AllStatisticsController.cs  AnomaliesController.cs  AuthController.cs  MetricsController.cs  PricesController.cs
src/MarketData.Application/: MarketData.Application.csproj
src/MarketData.Application/Commands/: ProcessPriceUpdateCommand.cs  ProcessPriceUpdateCommandHandler.cs
src/MarketData.Application/DTOs/: PriceAnomalyDto.cs  PriceUpdateResultDto.cs  SymbolStatisticsDto.cs
src/MarketData.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
src/MarketData.Application/Interfaces/: IAnomalyRepository.cs  IMarketDataProcessor.cs  IStatisticsRepository.cs
src/MarketData.Application/Queries/: GetAllStatisticsQuery.cs  GetRecentAnomaliesQuery.cs  GetSymbolStatisticsQuery.cs  GetSymbolStatisticsQueryHandler.cs
src/MarketData.Application/Validators/: ProcessPriceUpdateCommandValidator.cs
src/MarketData.Domain/Entities/: PriceAnomaly.cs  PriceUpdate.cs  SymbolStatistics.cs  User.cs
src/MarketData.Domain/ValueObjects/: Symbol.cs
src/MarketData.Infrastructure/: MarketData.Infrastructure.csproj
src/MarketData.Infrastructure/Analytics/: Analytics.cs
src/MarketData.Infrastructure/Authentication/: AuthenticationService.cs  JwtSettings.cs  JwtTokenService.cs
src/MarketData.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs
src/MarketData.Infrastructure/Data/: MarketDataDbContext.cs
src/MarketData.Infrastructure/Data/Configurations/: PriceAnomalyConfiguration.cs  PriceUpdateConfiguration.cs  SymbolStatisticsConfiguration.cs  UserConfiguration.cs
src/MarketData.Infrastructure/Data/Migrations/: 20250106_InitialCreate.cs
src/MarketData.Infrastructure/Data/Seed/: DatabaseSeeder.cs
src/MarketData.Infrastructure/Options/: MarketDataProcessingOptions.cs
src/MarketData.Infrastructure/Processing/: HighPerformanceMarketDataProcessorService.cs  SimulatedMarketDataFeedHostedService.cs
src/MarketData.Infrastructure/Repositories/: EfAnomalyRepository.cs  EfStatisticsRepository.cs  InMemoryAnomalyRepository.cs  InMemoryStatisticsRepository.cs  PriceUpdateRepository.cs  UserRepository.cs
src/MarketData.Infrastructure/Services/: MarketDataProcessorService.cs
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
tests/MarketData.Tests.Integration/: MarketData.Tests.Integration.csproj  WebApplicationFactoryFixture.cs  appsettings.Testing.json
tests/MarketData.Tests.Integration/Api/: AuthControllerIntegrationTests.cs  HealthCheckIntegrationTests.cs  PricesControllerIntegrationTests.cs
tests/MarketData.Tests.Unit/: MarketData.Tests.Unit.csproj
tests/MarketData.Tests.Unit/Application/Commands/: ProcessPriceUpdateCommandHandlerTests.cs
tests/MarketData.Tests.Unit/Application/Validators/: ProcessPriceUpdateCommandValidatorTests.cs
tests/MarketData.Tests.Unit/Domain/: PriceAnomalyTests.cs  PriceUpdateTests.cs  SymbolStatisticsTests.cs  UserTests.cs
tests/MarketData.Tests.Unit/Infrastructure/Authentication/: JwtTokenServiceTests.cs
